Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.421" Width="286.772">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Content="CE" HorizontalAlignment="Left" Margin="10,16.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="75,16.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="DLE" HorizontalAlignment="Left" Margin="140,16.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="205,16.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_2"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="10,51.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click" AutomationProperties.HelpText="7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,51.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,51.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="205,51.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_2"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="10,86.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,86.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,86.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="205,86.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_2"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="10,121.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,121.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="205,121.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="115" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="140,156.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="205,156.333,0,0" VerticalAlignment="Top" Width="50" Height="30" Grid.Row="1" Click="Button_Click_2"/>

        <TextBox HorizontalAlignment="Left" Height="29" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"  TextAlignment="Right" FontSize="18" Background="White" BorderBrush="{x:Null}" Name="txtResultBefore"/>

        <TextBox HorizontalAlignment="Left" Height="45" Margin="10,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="245" SpellCheck.IsEnabled="True" FontSize="36" TextAlignment="Right" Grid.RowSpan="2" BorderBrush="{x:Null}" Name="txtResultNow"/>



    </Grid>
</Window>
